spring.application.name=todo-app
spring.datasource.url=jdbc:mysql://localhost:3306/todo-app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=desh2000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

